In [170]:
import pandas as pd

In [171]:
from aicentro.session import Session
session = Session(verify=False)

In [172]:
import tensorflow as tf
import numpy as np
from tensorflow.python import keras
from tensorflow.python.keras.datasets import mnist
from tensorflow.python.keras.models import Sequential
from tensorflow.python.keras.layers import Dense, Dropout
from tensorflow.python.keras import regularizers
from tensorflow.python.keras.optimizers import RMSprop

In [173]:
voc_df = pd.read_csv('/aihub/data/vocdata_result_20200715.csv', encoding = 'EUCKR')

In [174]:
voc_df.dtypes

상담대분류       int64
상담중분류       int64
상담소분류       int64
상담일자        int64
상품구분        int64
시군구         int64
영업단         int64
급지          int64
최초개통일       int64
해지일        object
AS신청유형      int64
AS원인유형      int64
AS처리유형      int64
AS접수일자    float64
AS완료일자    float64
AS처리시간     object
dtype: object

In [175]:
voc_df

,상담대분류,상담중분류,상담소분류,상담일자,상품구분,시군구,영업단,급지,최초개통일,해지일,AS신청유형,AS원인유형,AS처리유형,AS접수일자,AS완료일자,AS처리시간
0,4,10,27,20160101,0,9,0,3,20101005,20160615,25,86,68,NaN,NaN,NaN
1,4,10,27,20160101,0,94,0,4,20121214,20151231,25,86,68,NaN,NaN,NaN
2,4,10,27,20160101,0,30,2,2,20140120,NaN,25,86,68,NaN,NaN,NaN
3,2,11,56,20160101,1,55,2,1,20150916,NaN,18,75,55,20160103.0,20160104.0,16
4,4,10,27,20160102,0,239,1,3,20101006,NaN,25,86,68,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40483,2,18,53,20200714,1,70,0,4,20190404,NaN,25,86,68,NaN,NaN,NaN
40484,2,18,40,20200714,1,47,2,2,20191119,NaN,25,86,68,NaN,NaN,NaN
40485,3,6,47,20200714,1,219,1,3,20200409,NaN,25,86,68,NaN,NaN,NaN
40486,2,18,54,20200714,1,249,1,6,20200411,NaN,25,86,68,NaN,NaN,NaN
40487,2,18,53,20200714,1,178,0,3,20200418,NaN,25,86,68,NaN,NaN,NaN

In [176]:
voc_df['해지일']=voc_df['해지일'].replace(np.nan, 19990101)
voc_df['해지일']=voc_df['해지일'].replace('@', 19990101)

In [177]:
voc_df

,상담대분류,상담중분류,상담소분류,상담일자,상품구분,시군구,영업단,급지,최초개통일,해지일,AS신청유형,AS원인유형,AS처리유형,AS접수일자,AS완료일자,AS처리시간
0,4,10,27,20160101,0,9,0,3,20101005,20160615,25,86,68,NaN,NaN,NaN
1,4,10,27,20160101,0,94,0,4,20121214,20151231,25,86,68,NaN,NaN,NaN
2,4,10,27,20160101,0,30,2,2,20140120,19990101,25,86,68,NaN,NaN,NaN
3,2,11,56,20160101,1,55,2,1,20150916,19990101,18,75,55,20160103.0,20160104.0,16
4,4,10,27,20160102,0,239,1,3,20101006,19990101,25,86,68,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40483,2,18,53,20200714,1,70,0,4,20190404,19990101,25,86,68,NaN,NaN,NaN
40484,2,18,40,20200714,1,47,2,2,20191119,19990101,25,86,68,NaN,NaN,NaN
40485,3,6,47,20200714,1,219,1,3,20200409,19990101,25,86,68,NaN,NaN,NaN
40486,2,18,54,20200714,1,249,1,6,20200411,19990101,25,86,68,NaN,NaN,NaN
40487,2,18,53,20200714,1,178,0,3,20200418,19990101,25,86,68,NaN,NaN,NaN

In [178]:
voc_df['해지일'] = voc_df['해지일'].astype(str).astype(int)

In [179]:
voc_df['AS처리시간']=voc_df['AS처리시간'].replace(np.nan, -1)

In [180]:
voc_df

,상담대분류,상담중분류,상담소분류,상담일자,상품구분,시군구,영업단,급지,최초개통일,해지일,AS신청유형,AS원인유형,AS처리유형,AS접수일자,AS완료일자,AS처리시간
0,4,10,27,20160101,0,9,0,3,20101005,20160615,25,86,68,NaN,NaN,-1
1,4,10,27,20160101,0,94,0,4,20121214,20151231,25,86,68,NaN,NaN,-1
2,4,10,27,20160101,0,30,2,2,20140120,19990101,25,86,68,NaN,NaN,-1
3,2,11,56,20160101,1,55,2,1,20150916,19990101,18,75,55,20160103.0,20160104.0,16
4,4,10,27,20160102,0,239,1,3,20101006,19990101,25,86,68,NaN,NaN,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40483,2,18,53,20200714,1,70,0,4,20190404,19990101,25,86,68,NaN,NaN,-1
40484,2,18,40,20200714,1,47,2,2,20191119,19990101,25,86,68,NaN,NaN,-1
40485,3,6,47,20200714,1,219,1,3,20200409,19990101,25,86,68,NaN,NaN,-1
40486,2,18,54,20200714,1,249,1,6,20200411,19990101,25,86,68,NaN,NaN,-1
40487,2,18,53,20200714,1,178,0,3,20200418,19990101,25,86,68,NaN,NaN,-1

In [136]:
val_columns = ['상담대분류', '상담중분류', '상담소분류', '상담일자', '상품구분', '급지', '해지일', 'AS신청유형', 'AS원인유형', 'AS처리유형', 'AS처리시간']
voc_df = pd.DataFrame(voc_df, columns=val_columns)

In [137]:
voc_df

,상담대분류,상담중분류,상담소분류,상담일자,상품구분,급지,해지일,AS신청유형,AS원인유형,AS처리유형,AS처리시간
0,4,10,27,20160101,0,3,20160615,25,86,68,-1
1,4,10,27,20160101,0,4,20151231,25,86,68,-1
2,4,10,27,20160101,0,2,-1,25,86,68,-1
3,2,11,56,20160101,1,1,-1,18,75,55,16
4,4,10,27,20160102,0,3,-1,25,86,68,-1
...,...,...,...,...,...,...,...,...,...,...,...
40483,2,18,53,20200714,1,4,-1,25,86,68,-1
40484,2,18,40,20200714,1,2,-1,25,86,68,-1
40485,3,6,47,20200714,1,3,-1,25,86,68,-1
40486,2,18,54,20200714,1,6,-1,25,86,68,-1
40487,2,18,53,20200714,1,3,-1,25,86,68,-1

In [181]:
voc_df['상담일자']=pd.to_datetime(voc_df['상담일자'],format='%Y%m%d')

In [182]:
voc_df['해지일']=pd.to_datetime(voc_df['해지일'],format='%Y%m%d')

In [184]:
voc_df.dtypes

상담대분류              int64
상담중분류              int64
상담소분류              int64
상담일자      datetime64[ns]
상품구분               int64
시군구                int64
영업단                int64
급지                 int64
최초개통일              int64
해지일       datetime64[ns]
AS신청유형             int64
AS원인유형             int64
AS처리유형             int64
AS접수일자           float64
AS완료일자           float64
AS처리시간            object
dtype: object

In [187]:
voc_df['해지일'] = voc_df['해지일'].replace(to_replace=np.nan, value=29991231)

In [188]:
voc_df

,상담대분류,상담중분류,상담소분류,상담일자,상품구분,시군구,영업단,급지,최초개통일,해지일,AS신청유형,AS원인유형,AS처리유형,AS접수일자,AS완료일자,AS처리시간
0,4,10,27,2016-01-01,0,9,0,3,20101005,2016-06-15,25,86,68,NaN,NaN,-1
1,4,10,27,2016-01-01,0,94,0,4,20121214,2015-12-31,25,86,68,NaN,NaN,-1
2,4,10,27,2016-01-01,0,30,2,2,20140120,1999-01-01,25,86,68,NaN,NaN,-1
3,2,11,56,2016-01-01,1,55,2,1,20150916,1999-01-01,18,75,55,20160103.0,20160104.0,16
4,4,10,27,2016-01-02,0,239,1,3,20101006,1999-01-01,25,86,68,NaN,NaN,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40483,2,18,53,2020-07-14,1,70,0,4,20190404,1999-01-01,25,86,68,NaN,NaN,-1
40484,2,18,40,2020-07-14,1,47,2,2,20191119,1999-01-01,25,86,68,NaN,NaN,-1
40485,3,6,47,2020-07-14,1,219,1,3,20200409,1999-01-01,25,86,68,NaN,NaN,-1
40486,2,18,54,2020-07-14,1,249,1,6,20200411,1999-01-01,25,86,68,NaN,NaN,-1
40487,2,18,53,2020-07-14,1,178,0,3,20200418,1999-01-01,25,86,68,NaN,NaN,-1

In [189]:
val_columns = ['상담대분류', '상담중분류', '상담소분류', '상담일자', '상품구분', '급지', '해지일', 'AS신청유형', 'AS원인유형', 'AS처리유형', 'AS처리시간']
voc_df = pd.DataFrame(voc_df, columns=val_columns)

In [190]:
voc_df

,상담대분류,상담중분류,상담소분류,상담일자,상품구분,급지,해지일,AS신청유형,AS원인유형,AS처리유형,AS처리시간
0,4,10,27,2016-01-01,0,3,2016-06-15,25,86,68,-1
1,4,10,27,2016-01-01,0,4,2015-12-31,25,86,68,-1
2,4,10,27,2016-01-01,0,2,1999-01-01,25,86,68,-1
3,2,11,56,2016-01-01,1,1,1999-01-01,18,75,55,16
4,4,10,27,2016-01-02,0,3,1999-01-01,25,86,68,-1
...,...,...,...,...,...,...,...,...,...,...,...
40483,2,18,53,2020-07-14,1,4,1999-01-01,25,86,68,-1
40484,2,18,40,2020-07-14,1,2,1999-01-01,25,86,68,-1
40485,3,6,47,2020-07-14,1,3,1999-01-01,25,86,68,-1
40486,2,18,54,2020-07-14,1,6,1999-01-01,25,86,68,-1
40487,2,18,53,2020-07-14,1,3,1999-01-01,25,86,68,-1

In [198]:
voc_df['cnslt_rscs_diff'] = (voc_df['해지일'] - voc_df['상담일자'])

In [202]:
voc_df

,상담대분류,상담중분류,상담소분류,상담일자,상품구분,급지,해지일,AS신청유형,AS원인유형,AS처리유형,AS처리시간,cnslt_rscs_diff
0,4,10,27,2016-01-01,0,3,2016-06-15,25,86,68,-1,166 days
1,4,10,27,2016-01-01,0,4,2015-12-31,25,86,68,-1,-1 days
2,4,10,27,2016-01-01,0,2,1999-01-01,25,86,68,-1,-6209 days
3,2,11,56,2016-01-01,1,1,1999-01-01,18,75,55,16,-6209 days
4,4,10,27,2016-01-02,0,3,1999-01-01,25,86,68,-1,-6210 days
...,...,...,...,...,...,...,...,...,...,...,...,...
40483,2,18,53,2020-07-14,1,4,1999-01-01,25,86,68,-1,-7865 days
40484,2,18,40,2020-07-14,1,2,1999-01-01,25,86,68,-1,-7865 days
40485,3,6,47,2020-07-14,1,3,1999-01-01,25,86,68,-1,-7865 days
40486,2,18,54,2020-07-14,1,6,1999-01-01,25,86,68,-1,-7865 days
40487,2,18,53,2020-07-14,1,3,1999-01-01,25,86,68,-1,-7865 days

In [203]:
import datetime
dt = datetime.datetime.now()

In [204]:
voc_df['cnslt_rscs_diff'] = voc_df['cnslt_rscs_diff'].dt.days

In [205]:
voc_df

,상담대분류,상담중분류,상담소분류,상담일자,상품구분,급지,해지일,AS신청유형,AS원인유형,AS처리유형,AS처리시간,cnslt_rscs_diff
0,4,10,27,2016-01-01,0,3,2016-06-15,25,86,68,-1,166
1,4,10,27,2016-01-01,0,4,2015-12-31,25,86,68,-1,-1
2,4,10,27,2016-01-01,0,2,1999-01-01,25,86,68,-1,-6209
3,2,11,56,2016-01-01,1,1,1999-01-01,18,75,55,16,-6209
4,4,10,27,2016-01-02,0,3,1999-01-01,25,86,68,-1,-6210
...,...,...,...,...,...,...,...,...,...,...,...,...
40483,2,18,53,2020-07-14,1,4,1999-01-01,25,86,68,-1,-7865
40484,2,18,40,2020-07-14,1,2,1999-01-01,25,86,68,-1,-7865
40485,3,6,47,2020-07-14,1,3,1999-01-01,25,86,68,-1,-7865
40486,2,18,54,2020-07-14,1,6,1999-01-01,25,86,68,-1,-7865
40487,2,18,53,2020-07-14,1,3,1999-01-01,25,86,68,-1,-7865

In [214]:
voc_df.dtypes

상담대분류                       int64
상담중분류                       int64
상담소분류                       int64
상담일자               datetime64[ns]
상품구분                        int64
급지                          int64
해지일                datetime64[ns]
AS신청유형                      int64
AS원인유형                      int64
AS처리유형                      int64
AS처리시간                     object
cnslt_rscs_diff             int64
dtype: object

In [217]:
voc_df['rscs_yn'] = ( 0 <voc_df['cnslt_rscs_diff'] ) & (voc_df['cnslt_rscs_diff'] < 60)

In [218]:
voc_df

,상담대분류,상담중분류,상담소분류,상담일자,상품구분,급지,해지일,AS신청유형,AS원인유형,AS처리유형,AS처리시간,cnslt_rscs_diff,rscs_yn
0,4,10,27,2016-01-01,0,3,2016-06-15,25,86,68,-1,166,False
1,4,10,27,2016-01-01,0,4,2015-12-31,25,86,68,-1,-1,False
2,4,10,27,2016-01-01,0,2,1999-01-01,25,86,68,-1,-6209,False
3,2,11,56,2016-01-01,1,1,1999-01-01,18,75,55,16,-6209,False
4,4,10,27,2016-01-02,0,3,1999-01-01,25,86,68,-1,-6210,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
40483,2,18,53,2020-07-14,1,4,1999-01-01,25,86,68,-1,-7865,False
40484,2,18,40,2020-07-14,1,2,1999-01-01,25,86,68,-1,-7865,False
40485,3,6,47,2020-07-14,1,3,1999-01-01,25,86,68,-1,-7865,False
40486,2,18,54,2020-07-14,1,6,1999-01-01,25,86,68,-1,-7865,False
40487,2,18,53,2020-07-14,1,3,1999-01-01,25,86,68,-1,-7865,False

In [253]:
voc_df.to_csv('voc_preScale_final_20200721.csv')

In [319]:
voc_model_df = pd.read_csv('voc_preScale_final_20200721.csv',encoding='UTF-8')

In [320]:
voc_model_df

,Unnamed: 0,상담대분류,상담중분류,상담소분류,상담일자,상품구분,급지,해지일,AS신청유형,AS원인유형,AS처리유형,AS처리시간,cnslt_rscs_diff,rscs_yn
0,0,4,10,27,2016-01-01,0,3,2016-06-15,25,86,68,-1,166,False
1,1,4,10,27,2016-01-01,0,4,2015-12-31,25,86,68,-1,-1,False
2,2,4,10,27,2016-01-01,0,2,1999-01-01,25,86,68,-1,-6209,False
3,3,2,11,56,2016-01-01,1,1,1999-01-01,18,75,55,16,-6209,False
4,4,4,10,27,2016-01-02,0,3,1999-01-01,25,86,68,-1,-6210,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40483,40483,2,18,53,2020-07-14,1,4,1999-01-01,25,86,68,-1,-7865,False
40484,40484,2,18,40,2020-07-14,1,2,1999-01-01,25,86,68,-1,-7865,False
40485,40485,3,6,47,2020-07-14,1,3,1999-01-01,25,86,68,-1,-7865,False
40486,40486,2,18,54,2020-07-14,1,6,1999-01-01,25,86,68,-1,-7865,False
40487,40487,2,18,53,2020-07-14,1,3,1999-01-01,25,86,68,-1,-7865,False

In [321]:
del voc_model_df['Unnamed: 0']
del voc_model_df['상담일자']
del voc_model_df['해지일']

In [322]:
del voc_model_df['cnslt_rscs_diff']

In [323]:
voc_model_df

       상담대분류  상담중분류  상담소분류  상품구분  급지  AS신청유형  AS원인유형  AS처리유형 AS처리시간  rscs_yn
0          4     10     27     0   3      25      86      68     -1    False
1          4     10     27     0   4      25      86      68     -1    False
2          4     10     27     0   2      25      86      68     -1    False
3          2     11     56     1   1      18      75      55     16    False
4          4     10     27     0   3      25      86      68     -1    False
...      ...    ...    ...   ...  ..     ...     ...     ...    ...      ...
40483      2     18     53     1   4      25      86      68     -1    False
40484      2     18     40     1   2      25      86      68     -1    False
40485      3      6     47     1   3      25      86      68     -1    False
40486      2     18     54     1   6      25      86      68     -1    False
40487      2     18     53     1   3      25      86      68     -1    False

[40488 rows x 10 columns]

In [324]:
voc_model_df.corr()

,상담대분류,상담중분류,상담소분류,상품구분,급지,AS신청유형,AS원인유형,AS처리유형,rscs_yn
상담대분류,1.000000,-0.613951,-0.064542,-0.858035,-0.049287,0.100360,0.140734,0.132088,-0.103012
상담중분류,-0.613951,1.000000,0.104928,0.309086,-0.018732,0.046618,0.075836,0.074865,0.123457
상담소분류,-0.064542,0.104928,1.000000,0.150294,-0.015071,0.088229,0.113209,0.117037,0.096098
상품구분,-0.858035,0.309086,0.150294,1.000000,0.086309,-0.118083,-0.162363,-0.155013,0.078850
급지,-0.049287,-0.018732,-0.015071,0.086309,1.000000,0.023191,0.014625,0.009234,-0.046930
AS신청유형,0.100360,0.046618,0.088229,-0.118083,0.023191,1.000000,0.269823,0.255534,0.017585
AS원인유형,0.140734,0.075836,0.113209,-0.162363,0.014625,0.269823,1.000000,0.911809,0.015896
AS처리유형,0.132088,0.074865,0.117037,-0.155013,0.009234,0.255534,0.911809,1.000000,0.019658
rscs_yn,-0.103012,0.123457,0.096098,0.078850,-0.046930,0.017585,0.015896,0.019658,1.000000

In [325]:
## 데이터를 읽고 순서를 섞는다
voc_model_df_=voc_model_df.sample(frac=1).reset_index(drop=True)

In [326]:
voc_model_df.dtypes

상담대분류       int64
상담중분류       int64
상담소분류       int64
상품구분        int64
급지          int64
AS신청유형      int64
AS원인유형      int64
AS처리유형      int64
AS처리시간     object
rscs_yn      bool
dtype: object

In [327]:
voc_train=voc_model_df.iloc[0:20000,:]
voc_test=voc_model_df.iloc[20000:40488,:]

In [328]:
x_train= voc_train.iloc[:,0:9].values
x_test= voc_test.iloc[:,0:9].values
y_train= voc_train.iloc[:,9:10]
y_test= voc_test.iloc[:,9:10]

In [329]:
y_train.dtypes

rscs_yn    bool
dtype: object

In [330]:
import tensorflow as tf
import numpy as np
from tensorflow.python import keras
from tensorflow.python.keras.datasets import mnist
from tensorflow.python.keras.models import Sequential
from tensorflow.python.keras.layers import Dense, Dropout
from tensorflow.python.keras import regularizers
from tensorflow.python.keras.optimizers import RMSprop

In [331]:
import keras.utils

from keras.utils.np_utils import to_categorical

In [332]:
# encoder={k:v for v,k in enumerate(y_train.drop_duplicates())}
# encoder
sets=voc_model_df.iloc[:,9:10].drop_duplicates()["rscs_yn"].tolist()
encoder={k:v for v,k in enumerate(sets)}
y_train=[ encoder[i] for i in y_train["rscs_yn"].tolist() ]

In [334]:
y_train = keras.utils.to_categorical(y_train, num_classes)

y_test=[ encoder[i] for i in y_test["rscs_yn"].tolist() ]
y_test = keras.utils.to_categorical(y_test, num_classes)

NameError: name 'num_classes' is not defined

In [311]:
y_test

       rscs_yn
20000    False
20001     True
20002    False
20003    False
20004     True
...        ...
40483    False
40484    False
40485    False
40486    False
40487    False

[20488 rows x 1 columns]

In [ ]:
# 데이터 shape 을 확인해 봅니다.
print(x_train.shape,y_train.shape,x_test.shape,y_test.shape)

In [ ]:
model = Sequential()
model.add(Dense(11, activation='relu', input_shape=(5,)))
model.add(Dropout(0.4))
model.add(Dense(13, activation='tanh',kernel_regularizer=regularizers.l2(0.01)))
model.add(Dropout(0.4))
model.add(Dense(5, activation='sigmoid',kernel_regularizer=regularizers.l2(0.01)))
model.add(Dropout(0.2))

model.add(Dense(num_classes, activation='softmax'))

model.summary()
#'binary_crossentropy'
model.compile(loss='binary_crossentropy',
              optimizer=RMSprop(),
              metrics=['accuracy'])

In [ ]:
import  tensorflow.keras.optimizers
dir( tensorflow.keras.optimizers)

In [ ]:
epochs=50
history = model.fit(x_train, y_train,
                    batch_size=batch_size,
                    epochs=epochs,
                    verbose=1,
                    validation_data=(x_test, y_test))

In [ ]:
score = model.evaluate(x_test, y_test, verbose=0)
print('Test loss:', score[0])
print('Test accuracy:', score[1])